
<form id="2051599802">
<property name="name" value="bpms-benchmark-scenarios.ScriptTask-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="counter" type="InputTextInteger" id="566963354">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;counter (counter)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="counter"/>
<property name="fieldClass" value="java.lang.Integer"/>
</field>
<dataHolder inputId="" name="#E9E371" type="basicType" outId="counter" value="java.lang.Integer" id="counter"/>
</form>