<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_0dtWEAATEeaHBrv-PVHdtw" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_counterItem" structureRef="Integer"/>
  <bpmn2:process id="bpms-benchmark-scenarios.ParallelProcess" drools:packageName="org.jbpm" drools:version="1.0" name="ParallelProcess" isExecutable="true">
    <bpmn2:property id="counter" itemSubjectRef="_counterItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_6A41EFEE-0DA6-445F-8420-1B634C515F68</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:scriptTask id="_9D660C29-95B7-4EC2-9D07-1B718208FA91" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 1" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 1]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_11828C77-4557-4FD0-B30E-A8F45EF5CCCE</bpmn2:incoming>
      <bpmn2:outgoing>_C08C2F7B-465A-4060-8C25-28EAC6602713</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:endEvent id="_59005083-9A1A-4AE3-B398-0BCD95E5EABF" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_50631DCF-F6A7-4660-A930-2C292EF80B27</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_C08C2F7B-465A-4060-8C25-28EAC6602713" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_9D660C29-95B7-4EC2-9D07-1B718208FA91" targetRef="_82A7AA96-BB8B-4981-BE92-251129051F5B"/>
    <bpmn2:sequenceFlow id="_6A41EFEE-0DA6-445F-8420-1B634C515F68" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_A6568201-D69F-4B11-8C57-12CFCC91C623"/>
    <bpmn2:scriptTask id="_82A7AA96-BB8B-4981-BE92-251129051F5B" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 2" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 2]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_C08C2F7B-465A-4060-8C25-28EAC6602713</bpmn2:incoming>
      <bpmn2:outgoing>_09382F40-CC98-4318-B5E2-8ED6DFC895BD</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_6248DD95-957D-4204-A09D-53636D3148C9" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 3" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 3]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_09382F40-CC98-4318-B5E2-8ED6DFC895BD</bpmn2:incoming>
      <bpmn2:outgoing>_8F4E8876-512D-4CCF-B25A-40C2CF102D04</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_ECBFB87D-A90D-4664-83A1-940528F3644A" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 4" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 4]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_8F4E8876-512D-4CCF-B25A-40C2CF102D04</bpmn2:incoming>
      <bpmn2:outgoing>_15D6A82C-E0D3-4437-B524-D0B594AF3B03</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_63BC94D7-30AE-442F-ADF4-11D956E25D3A" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 5" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 5]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_15D6A82C-E0D3-4437-B524-D0B594AF3B03</bpmn2:incoming>
      <bpmn2:outgoing>_8310572F-0CB5-4F4A-ADCD-3EEE7635AB8F</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_9321F9D2-46AB-4826-B84D-171E92720B77" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 6" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 6]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_8310572F-0CB5-4F4A-ADCD-3EEE7635AB8F</bpmn2:incoming>
      <bpmn2:outgoing>_6BF67994-BD74-45EA-8832-2BDD67130270</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_09382F40-CC98-4318-B5E2-8ED6DFC895BD" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_82A7AA96-BB8B-4981-BE92-251129051F5B" targetRef="_6248DD95-957D-4204-A09D-53636D3148C9"/>
    <bpmn2:sequenceFlow id="_8F4E8876-512D-4CCF-B25A-40C2CF102D04" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_6248DD95-957D-4204-A09D-53636D3148C9" targetRef="_ECBFB87D-A90D-4664-83A1-940528F3644A"/>
    <bpmn2:sequenceFlow id="_15D6A82C-E0D3-4437-B524-D0B594AF3B03" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_ECBFB87D-A90D-4664-83A1-940528F3644A" targetRef="_63BC94D7-30AE-442F-ADF4-11D956E25D3A"/>
    <bpmn2:sequenceFlow id="_8310572F-0CB5-4F4A-ADCD-3EEE7635AB8F" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_63BC94D7-30AE-442F-ADF4-11D956E25D3A" targetRef="_9321F9D2-46AB-4826-B84D-171E92720B77"/>
    <bpmn2:sequenceFlow id="_6BF67994-BD74-45EA-8832-2BDD67130270" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_9321F9D2-46AB-4826-B84D-171E92720B77" targetRef="_C65C8B7A-E105-4012-B523-1A95E2EDCD6D"/>
    <bpmn2:parallelGateway id="_A6568201-D69F-4B11-8C57-12CFCC91C623" drools:selectable="true" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_6A41EFEE-0DA6-445F-8420-1B634C515F68</bpmn2:incoming>
      <bpmn2:outgoing>_11828C77-4557-4FD0-B30E-A8F45EF5CCCE</bpmn2:outgoing>
      <bpmn2:outgoing>_07076AFC-885E-4F07-874F-9CE90A149A22</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:scriptTask id="_C9A46ADD-4D02-47C7-93D2-2AB18C8A3ACA" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 7" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 7]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_07076AFC-885E-4F07-874F-9CE90A149A22</bpmn2:incoming>
      <bpmn2:outgoing>_31FA2B76-70C4-49E3-A4BD-94A8A9B1C18D</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_D07440E9-BD24-472D-8D97-F711FA11602B" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 8" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 8]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_31FA2B76-70C4-49E3-A4BD-94A8A9B1C18D</bpmn2:incoming>
      <bpmn2:outgoing>_26C2CD84-0FE7-4F2E-A43F-6B4F5A259F5C</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_3CA1A0E9-C144-4DDF-B86B-50E8BCFCBB2C" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 9" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 9]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_26C2CD84-0FE7-4F2E-A43F-6B4F5A259F5C</bpmn2:incoming>
      <bpmn2:outgoing>_8F6481C5-BB06-46A7-9690-160E550B9F4C</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_75959714-073A-4B91-B640-A8932E46B205" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 10" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 10]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_8F6481C5-BB06-46A7-9690-160E550B9F4C</bpmn2:incoming>
      <bpmn2:outgoing>_ACFE2405-AE42-4DA1-96D6-F516DA44FA7C</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_B99840F6-E232-41A2-9879-8357980D45D0" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 11" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 11]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_ACFE2405-AE42-4DA1-96D6-F516DA44FA7C</bpmn2:incoming>
      <bpmn2:outgoing>_02B62809-1921-4D79-BC20-3F80BA2069FA</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_5AE91B3D-FAB0-493C-A7A5-156D2913F781" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Script 12" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script 12]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_02B62809-1921-4D79-BC20-3F80BA2069FA</bpmn2:incoming>
      <bpmn2:outgoing>_D0021053-D72E-41AA-BECB-6381E6C1A08B</bpmn2:outgoing>
      <bpmn2:script><![CDATA[int c = (Integer)kcontext.getVariable("counter");
kcontext.setVariable("counter", (c + 1));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_11828C77-4557-4FD0-B30E-A8F45EF5CCCE" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_A6568201-D69F-4B11-8C57-12CFCC91C623" targetRef="_9D660C29-95B7-4EC2-9D07-1B718208FA91"/>
    <bpmn2:sequenceFlow id="_07076AFC-885E-4F07-874F-9CE90A149A22" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_A6568201-D69F-4B11-8C57-12CFCC91C623" targetRef="_C9A46ADD-4D02-47C7-93D2-2AB18C8A3ACA"/>
    <bpmn2:parallelGateway id="_C65C8B7A-E105-4012-B523-1A95E2EDCD6D" drools:selectable="true" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_D0021053-D72E-41AA-BECB-6381E6C1A08B</bpmn2:incoming>
      <bpmn2:incoming>_6BF67994-BD74-45EA-8832-2BDD67130270</bpmn2:incoming>
      <bpmn2:outgoing>_50631DCF-F6A7-4660-A930-2C292EF80B27</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:sequenceFlow id="_D0021053-D72E-41AA-BECB-6381E6C1A08B" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_5AE91B3D-FAB0-493C-A7A5-156D2913F781" targetRef="_C65C8B7A-E105-4012-B523-1A95E2EDCD6D"/>
    <bpmn2:sequenceFlow id="_50631DCF-F6A7-4660-A930-2C292EF80B27" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_C65C8B7A-E105-4012-B523-1A95E2EDCD6D" targetRef="_59005083-9A1A-4AE3-B398-0BCD95E5EABF"/>
    <bpmn2:sequenceFlow id="_31FA2B76-70C4-49E3-A4BD-94A8A9B1C18D" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_C9A46ADD-4D02-47C7-93D2-2AB18C8A3ACA" targetRef="_D07440E9-BD24-472D-8D97-F711FA11602B"/>
    <bpmn2:sequenceFlow id="_26C2CD84-0FE7-4F2E-A43F-6B4F5A259F5C" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_D07440E9-BD24-472D-8D97-F711FA11602B" targetRef="_3CA1A0E9-C144-4DDF-B86B-50E8BCFCBB2C"/>
    <bpmn2:sequenceFlow id="_8F6481C5-BB06-46A7-9690-160E550B9F4C" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_3CA1A0E9-C144-4DDF-B86B-50E8BCFCBB2C" targetRef="_75959714-073A-4B91-B640-A8932E46B205"/>
    <bpmn2:sequenceFlow id="_ACFE2405-AE42-4DA1-96D6-F516DA44FA7C" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_75959714-073A-4B91-B640-A8932E46B205" targetRef="_B99840F6-E232-41A2-9879-8357980D45D0"/>
    <bpmn2:sequenceFlow id="_02B62809-1921-4D79-BC20-3F80BA2069FA" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_B99840F6-E232-41A2-9879-8357980D45D0" targetRef="_5AE91B3D-FAB0-493C-A7A5-156D2913F781"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_0dtWEQATEeaHBrv-PVHdtw">
    <bpmndi:BPMNPlane id="_0dtWEgATEeaHBrv-PVHdtw" bpmnElement="bpms-benchmark-scenarios.ParallelProcess">
      <bpmndi:BPMNShape id="_0dtWEwATEeaHBrv-PVHdtw" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="60.0" y="269.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWFAATEeaHBrv-PVHdtw" bpmnElement="_9D660C29-95B7-4EC2-9D07-1B718208FA91">
        <dc:Bounds height="80.0" width="100.0" x="225.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWFQATEeaHBrv-PVHdtw" bpmnElement="_59005083-9A1A-4AE3-B398-0BCD95E5EABF">
        <dc:Bounds height="28.0" width="28.0" x="1170.0" y="276.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_0dtWFgATEeaHBrv-PVHdtw" bpmnElement="_C08C2F7B-465A-4060-8C25-28EAC6602713">
        <di:waypoint xsi:type="dc:Point" x="275.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="425.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWFwATEeaHBrv-PVHdtw" bpmnElement="_6A41EFEE-0DA6-445F-8420-1B634C515F68">
        <di:waypoint xsi:type="dc:Point" x="75.0" y="284.0"/>
        <di:waypoint xsi:type="dc:Point" x="170.0" y="284.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_0dtWGAATEeaHBrv-PVHdtw" bpmnElement="_82A7AA96-BB8B-4981-BE92-251129051F5B">
        <dc:Bounds height="80.0" width="100.0" x="375.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWGQATEeaHBrv-PVHdtw" bpmnElement="_6248DD95-957D-4204-A09D-53636D3148C9">
        <dc:Bounds height="80.0" width="100.0" x="510.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWGgATEeaHBrv-PVHdtw" bpmnElement="_ECBFB87D-A90D-4664-83A1-940528F3644A">
        <dc:Bounds height="80.0" width="100.0" x="645.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWGwATEeaHBrv-PVHdtw" bpmnElement="_63BC94D7-30AE-442F-ADF4-11D956E25D3A">
        <dc:Bounds height="80.0" width="100.0" x="780.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWHAATEeaHBrv-PVHdtw" bpmnElement="_9321F9D2-46AB-4826-B84D-171E92720B77">
        <dc:Bounds height="80.0" width="100.0" x="915.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_0dtWHQATEeaHBrv-PVHdtw" bpmnElement="_09382F40-CC98-4318-B5E2-8ED6DFC895BD">
        <di:waypoint xsi:type="dc:Point" x="425.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWHgATEeaHBrv-PVHdtw" bpmnElement="_8F4E8876-512D-4CCF-B25A-40C2CF102D04">
        <di:waypoint xsi:type="dc:Point" x="560.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="695.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWHwATEeaHBrv-PVHdtw" bpmnElement="_15D6A82C-E0D3-4437-B524-D0B594AF3B03">
        <di:waypoint xsi:type="dc:Point" x="695.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWIAATEeaHBrv-PVHdtw" bpmnElement="_8310572F-0CB5-4F4A-ADCD-3EEE7635AB8F">
        <di:waypoint xsi:type="dc:Point" x="830.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="965.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWIQATEeaHBrv-PVHdtw" bpmnElement="_6BF67994-BD74-45EA-8832-2BDD67130270">
        <di:waypoint xsi:type="dc:Point" x="965.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="1085.0" y="290.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_0dtWIgATEeaHBrv-PVHdtw" bpmnElement="_A6568201-D69F-4B11-8C57-12CFCC91C623">
        <dc:Bounds height="40.0" width="40.0" x="150.0" y="264.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWIwATEeaHBrv-PVHdtw" bpmnElement="_C9A46ADD-4D02-47C7-93D2-2AB18C8A3ACA">
        <dc:Bounds height="80.0" width="100.0" x="225.0" y="360.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWJAATEeaHBrv-PVHdtw" bpmnElement="_D07440E9-BD24-472D-8D97-F711FA11602B">
        <dc:Bounds height="80.0" width="100.0" x="375.0" y="360.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWJQATEeaHBrv-PVHdtw" bpmnElement="_3CA1A0E9-C144-4DDF-B86B-50E8BCFCBB2C">
        <dc:Bounds height="80.0" width="100.0" x="510.0" y="360.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWJgATEeaHBrv-PVHdtw" bpmnElement="_75959714-073A-4B91-B640-A8932E46B205">
        <dc:Bounds height="80.0" width="100.0" x="645.0" y="360.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWJwATEeaHBrv-PVHdtw" bpmnElement="_B99840F6-E232-41A2-9879-8357980D45D0">
        <dc:Bounds height="80.0" width="100.0" x="780.0" y="360.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_0dtWKAATEeaHBrv-PVHdtw" bpmnElement="_5AE91B3D-FAB0-493C-A7A5-156D2913F781">
        <dc:Bounds height="80.0" width="100.0" x="915.0" y="360.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_0dtWKQATEeaHBrv-PVHdtw" bpmnElement="_11828C77-4557-4FD0-B30E-A8F45EF5CCCE">
        <di:waypoint xsi:type="dc:Point" x="170.0" y="284.0"/>
        <di:waypoint xsi:type="dc:Point" x="275.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWKgATEeaHBrv-PVHdtw" bpmnElement="_07076AFC-885E-4F07-874F-9CE90A149A22">
        <di:waypoint xsi:type="dc:Point" x="170.0" y="284.0"/>
        <di:waypoint xsi:type="dc:Point" x="275.0" y="400.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_0dtWKwATEeaHBrv-PVHdtw" bpmnElement="_C65C8B7A-E105-4012-B523-1A95E2EDCD6D">
        <dc:Bounds height="40.0" width="40.0" x="1065.0" y="270.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_0dtWLAATEeaHBrv-PVHdtw" bpmnElement="_D0021053-D72E-41AA-BECB-6381E6C1A08B">
        <di:waypoint xsi:type="dc:Point" x="965.0" y="400.0"/>
        <di:waypoint xsi:type="dc:Point" x="1085.0" y="290.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWLQATEeaHBrv-PVHdtw" bpmnElement="_50631DCF-F6A7-4660-A930-2C292EF80B27">
        <di:waypoint xsi:type="dc:Point" x="1085.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="1184.0" y="290.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWLgATEeaHBrv-PVHdtw" bpmnElement="_31FA2B76-70C4-49E3-A4BD-94A8A9B1C18D">
        <di:waypoint xsi:type="dc:Point" x="275.0" y="400.0"/>
        <di:waypoint xsi:type="dc:Point" x="425.0" y="400.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWLwATEeaHBrv-PVHdtw" bpmnElement="_26C2CD84-0FE7-4F2E-A43F-6B4F5A259F5C">
        <di:waypoint xsi:type="dc:Point" x="425.0" y="400.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="400.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWMAATEeaHBrv-PVHdtw" bpmnElement="_8F6481C5-BB06-46A7-9690-160E550B9F4C">
        <di:waypoint xsi:type="dc:Point" x="560.0" y="400.0"/>
        <di:waypoint xsi:type="dc:Point" x="695.0" y="400.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWMQATEeaHBrv-PVHdtw" bpmnElement="_ACFE2405-AE42-4DA1-96D6-F516DA44FA7C">
        <di:waypoint xsi:type="dc:Point" x="695.0" y="400.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="400.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_0dtWMgATEeaHBrv-PVHdtw" bpmnElement="_02B62809-1921-4D79-BC20-3F80BA2069FA">
        <di:waypoint xsi:type="dc:Point" x="830.0" y="400.0"/>
        <di:waypoint xsi:type="dc:Point" x="965.0" y="400.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_0dtWMwATEeaHBrv-PVHdtw" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_8F6481C5-BB06-46A7-9690-160E550B9F4C" id="_0dtWNAATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D0021053-D72E-41AA-BECB-6381E6C1A08B" id="_0dtWNQATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B99840F6-E232-41A2-9879-8357980D45D0" id="_0dtWNgATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_ECBFB87D-A90D-4664-83A1-940528F3644A" id="_0dtWNwATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6A41EFEE-0DA6-445F-8420-1B634C515F68" id="_0dtWOAATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5AE91B3D-FAB0-493C-A7A5-156D2913F781" id="_0dtWOQATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_15D6A82C-E0D3-4437-B524-D0B594AF3B03" id="_0dtWOgATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_75959714-073A-4B91-B640-A8932E46B205" id="_0dtWOwATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_3CA1A0E9-C144-4DDF-B86B-50E8BCFCBB2C" id="_0dtWPAATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C08C2F7B-465A-4060-8C25-28EAC6602713" id="_0dtWPQATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_07076AFC-885E-4F07-874F-9CE90A149A22" id="_0dtWPgATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_26C2CD84-0FE7-4F2E-A43F-6B4F5A259F5C" id="_0dtWPwATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_31FA2B76-70C4-49E3-A4BD-94A8A9B1C18D" id="_0dtWQAATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D07440E9-BD24-472D-8D97-F711FA11602B" id="_0dtWQQATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_02B62809-1921-4D79-BC20-3F80BA2069FA" id="_0dtWQgATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6248DD95-957D-4204-A09D-53636D3148C9" id="_0dtWQwATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_50631DCF-F6A7-4660-A930-2C292EF80B27" id="_0dtWRAATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_8F4E8876-512D-4CCF-B25A-40C2CF102D04" id="_0dtWRQATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_59005083-9A1A-4AE3-B398-0BCD95E5EABF" id="_0dtWRgATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C9A46ADD-4D02-47C7-93D2-2AB18C8A3ACA" id="_0dtWRwATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_9D660C29-95B7-4EC2-9D07-1B718208FA91" id="_0dtWSAATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6BF67994-BD74-45EA-8832-2BDD67130270" id="_0dtWSQATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_11828C77-4557-4FD0-B30E-A8F45EF5CCCE" id="_0dtWSgATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_63BC94D7-30AE-442F-ADF4-11D956E25D3A" id="_0dtWSwATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_0dtWTAATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_ACFE2405-AE42-4DA1-96D6-F516DA44FA7C" id="_0dtWTQATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_9321F9D2-46AB-4826-B84D-171E92720B77" id="_0dtWTgATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_09382F40-CC98-4318-B5E2-8ED6DFC895BD" id="_0dtWTwATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_8310572F-0CB5-4F4A-ADCD-3EEE7635AB8F" id="_0dtWUAATEeaHBrv-PVHdtw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_82A7AA96-BB8B-4981-BE92-251129051F5B" id="_0dtWUQATEeaHBrv-PVHdtw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_0dtWEAATEeaHBrv-PVHdtw</bpmn2:source>
    <bpmn2:target>_0dtWEAATEeaHBrv-PVHdtw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
